<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D33-Hr-pdu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="UD0-rM-naZ">
            <objects>
                <collectionViewController id="D33-Hr-pdu" customClass="MenuViewController" customModule="ZoomingIconsMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S9u-Jc-62R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6AT-8X-aMK">
                            <size key="itemSize" width="114" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zoomingIconCell" id="3uc-vU-anc" userLabel="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jal-jb-c9H" userLabel="BackgroundView">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-SB-Rbs" userLabel="Icon Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4pB-SB-Rbs" firstAttribute="height" secondItem="3uc-vU-anc" secondAttribute="height" id="2zm-nw-4Ap"/>
                                    <constraint firstItem="jal-jb-c9H" firstAttribute="top" secondItem="3uc-vU-anc" secondAttribute="top" id="94R-Yn-Fiv"/>
                                    <constraint firstItem="jal-jb-c9H" firstAttribute="height" secondItem="3uc-vU-anc" secondAttribute="height" id="Ah7-5k-lTf"/>
                                    <constraint firstItem="4pB-SB-Rbs" firstAttribute="leading" secondItem="3uc-vU-anc" secondAttribute="leading" id="NWQ-Mh-2HD"/>
                                    <constraint firstItem="4pB-SB-Rbs" firstAttribute="width" secondItem="3uc-vU-anc" secondAttribute="width" id="ZtP-Q4-RnK"/>
                                    <constraint firstItem="jal-jb-c9H" firstAttribute="leading" secondItem="3uc-vU-anc" secondAttribute="leading" id="c0l-4l-Aeg"/>
                                    <constraint firstItem="4pB-SB-Rbs" firstAttribute="top" secondItem="3uc-vU-anc" secondAttribute="top" id="fL6-qW-vbk"/>
                                    <constraint firstItem="jal-jb-c9H" firstAttribute="width" secondItem="3uc-vU-anc" secondAttribute="width" id="s6g-I1-gPO"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D33-Hr-pdu" id="eOT-b3-bNR"/>
                            <outlet property="delegate" destination="D33-Hr-pdu" id="PIW-WH-KRK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16Z-5Z-9yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="361"/>
        </scene>
    </scenes>
</document>
