<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="oaa-y8-c8j">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="05k-xy-hyg" userLabel="Detail View Controller" customClass="DetailViewController" customModule="ZoomingIconsMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPI-me-b2w"/>
                        <viewControllerLayoutGuide type="bottom" id="xPr-cy-oCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45D-Fb-egD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-iA-YdL" userLabel="Backcolour View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-ui-3Jk" userLabel="Icon View">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Vb-ui-3Jk" secondAttribute="height" multiplier="1:1" id="syh-Km-zff"/>
                                    <constraint firstAttribute="width" constant="200" id="zfl-lO-Kzm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-UF-jV9" userLabel="BackButton">
                                <rect key="frame" x="20" y="25" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="66L-4V-LCE"/>
                                    <constraint firstAttribute="height" constant="30" id="DZz-SV-ISe"/>
                                </constraints>
                                <state key="normal" image="icon-back"/>
                                <connections>
                                    <action selector="backButton:" destination="05k-xy-hyg" eventType="touchUpInside" id="AXf-Lb-hIH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11y-Ux-lXB" userLabel="ShortLabel">
                                <rect key="frame" x="280" y="420" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icH-xT-GUq" userLabel="LongLabel">
                                <rect key="frame" x="283" y="461" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vb-ui-3Jk" firstAttribute="centerX" secondItem="45D-Fb-egD" secondAttribute="centerX" id="IGW-zy-6OM"/>
                            <constraint firstItem="MPb-UF-jV9" firstAttribute="leading" secondItem="45D-Fb-egD" secondAttribute="leadingMargin" id="IpS-Ne-Xwj"/>
                            <constraint firstItem="icH-xT-GUq" firstAttribute="top" secondItem="11y-Ux-lXB" secondAttribute="bottom" constant="20" id="JUy-1Y-2hC"/>
                            <constraint firstAttribute="trailing" secondItem="nvz-iA-YdL" secondAttribute="trailing" id="JyB-vZ-VZI"/>
                            <constraint firstItem="11y-Ux-lXB" firstAttribute="centerX" secondItem="45D-Fb-egD" secondAttribute="centerX" id="Som-UG-gFQ"/>
                            <constraint firstItem="MPb-UF-jV9" firstAttribute="top" secondItem="45D-Fb-egD" secondAttribute="topMargin" constant="25" id="Tw2-qW-ioy"/>
                            <constraint firstItem="nvz-iA-YdL" firstAttribute="top" secondItem="45D-Fb-egD" secondAttribute="top" id="W5g-hP-Gnq"/>
                            <constraint firstItem="8Vb-ui-3Jk" firstAttribute="centerY" secondItem="45D-Fb-egD" secondAttribute="centerY" id="XYQ-ZW-oh7"/>
                            <constraint firstItem="icH-xT-GUq" firstAttribute="centerX" secondItem="45D-Fb-egD" secondAttribute="centerX" id="fFE-3e-77z"/>
                            <constraint firstItem="nvz-iA-YdL" firstAttribute="leading" secondItem="45D-Fb-egD" secondAttribute="leading" id="hpW-SB-Zpc"/>
                            <constraint firstItem="nvz-iA-YdL" firstAttribute="bottom" secondItem="45D-Fb-egD" secondAttribute="bottom" id="itt-rZ-bA2"/>
                            <constraint firstItem="11y-Ux-lXB" firstAttribute="top" secondItem="8Vb-ui-3Jk" secondAttribute="bottom" constant="20" id="nSY-dy-76o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59t-Wd-3Rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmt-K4-cuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="13" height="21"/>
        <image name="icon-twitter" width="200" height="166"/>
    </resources>
</document>
